.container {
    background: #000;
    display:flex;
    justify-content: space-around;
    padding-bottom: 3%
}

.card {
    background: #42ada1;
    border-radius: 15px;
    width: 75vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.table {
    font-family: 'Source Serif Pro';
    border-collapse: collapse;
    width: 75%;
    background: rgba(255,255,255, 0.8);
    border-radius: 10px;
}

a {
    color: #000;
    text-decoration: none;
}

.tr, .th {
    text-align: left;
    padding: 8px;
    border-bottom: solid 1px #C0C0C0;
}

td {
    padding: 8px;
}

/* .tr:nth-child(even) {
    background-color: #dddddd;
} */

.modalNovoPedido {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 95%;
}

.fields {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    height: 5vh;
}

.numero {
    display: flex;
    flex-direction: column;
    align-items: flex-start
}

.bebidasCardapio {
    display: flex;
    flex-direction: column;
    align-items: flex-start
}

input {
    border: none;
    background: #f1f1f1;
    border-radius: 5px;
    padding: 5px;
}

.inputQuantidade {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 10px
}

.button {
    font-family: 'Source Serif Pro';
    font-weight: bold;
    color: #fff;
    background: #000;
    border: none;
    padding: 10px;
    border-radius: 5px;
}

.button:hover {
    cursor: pointer;
    transform: scale(1.01);
}

.numero {
    display: flex;
    align-items: center;
    margin-bottom: 20px
}

.labelItems {
    font-size: 20px;
    font-weight: bold;
}

.title {
    font-weight: bold;
    font-size: 30px;
}

.preco {
    width: 100px;
}
@media(max-width: 767px) {

    .container {
        flex-direction: column;
    }
    .card {
        width: 100%;
        height: 50%;
    }
}